dickinson_schema.rnc

# # # # # # #
#  Metadata #
# # # # # # #
start = poem 
poem = element poem { metadata, body } 
metadata = element metadata { first_line, date, poem_number, source, recipient, poem_themes }                                                                         
first_line = element first_line { text }
date = element date { xsd:gYear, period } 
period = attribute period { "early" | "middle" | "late" } 
poem_number = element poem_number { text } # rw: I am keeping it as "poem_number" because "number" could get mixed up with numbering the lines
source = element source { text }
recipient = element recipient { text } 
poem_themes = element poem_themes { text } 
# write "none" for ones that don't have a recipient, 
#and then for multiple recipients just wrote how they appear on the archive (ex: <recipient>Louise and Frances Norcross</recipient>

# # # # #
#  Body #
# # # # #
body = element body { stanza+ }
stanza = element stanza { line+ }
line = element line { mixed 
    { (  elision | variant | character | emotion 
    | animal | place | nature | love | death | life | memory | time 
    | war | religion | writing | mind | physical_body | solitude 
    | supernatural | violence | light | darkness | uncertainty )* } }


# # # # # # # # # #
#  Inline content #
# # # # # # # # # #

elision = element elision { elision_type, elided_content } 
elision_type = attribute elision_type { "nominal" | "verbal" | "clausal" } # cng: I will edit this once I get confirmation!
elided_content = attribute elided_content { text } # to mark up "what is being elided" ... maybe could be more specific 

variant = element variant { text } 
# this refers to the parts of a poem like where a word is shown in superscript on the archive websites, indicating that multiple possible words could be used

character = element character { name, relation_with?, judgment?, text } # include only if the character is extremely important to the theme of the poem as a whole
name = attribute name { text }
relation_with = attribute relation_with { text } 
judgment = attribute judgment { "positive" | "negative" | "neutral" }
    # this judgment attribute can be used with multiple elements (action, emotion, love, war, death, etc), should always be optional

emotion = element emotion { emotion_type?, text } 
emotion_type = attribute emotion_type { text } # happiness, sadness, fear, anger, etc. 

animal = element animal { text } 

place = element place { text }

nature = element nature { nature_type, text } 
nature_type = attribute nature_type { "air" | "fire" | "water" | "earth" | "animal" | "space" | "general" } 
# space can be the sun, stars, moon, etc. 

love = element love { love_type?, text } 
love_type = attribute love_type { "familial" | "platonic" | "romantic" | "admiration" } 
# by admiration, I mean love for things that may not be human, like admiring a pet, or parts of nature...maybe there's a better word? 

life = element life { text } # discussions of being alive / being human, human nature, etc.
death = element death { text } 

memory = element memory { text } 

time = element time { type?, text } 
type = attribute type { text } 

war = element war { text }

religion = element religion { religious_type?, text } # religious words or themes 
religious_type = attribute religious_type { "person" | "place" | "thing" } 

writing = element writing { text } #references to writing/verse/prose within the poems themselves 
# add theme back if needed? 

mind = element mind { text } 

physical_body = element physical_body { text } # not to be confused with the <body> of the poem

solitude = element solitude { judgment?, text } 

uncertainty = element uncertainty { judgment?, text }

violence = element violence { text }

supernatural = element supernatural { text } 

light = element light { judgment?, text }
darkness = element darkness { judgment?, text }


# # # # # #
#  To Do  #
# # # # # #

# NOTE OTHER POSSIBLE THEMES / IMAGERY FOR MARKUP HERE:  
    # discipline / academic fields of study ? 
    # allusion
    # actions action = element action { agent, type?, judgment?, negation?, text }
    # duration?, of_day?, season?, 
# maybe we can mark emphasis with <em> ? not totally sure if this is exclusive to HTML though...
# Include more elements for analyzing linguistic features (syntax, maybe - Caroline this might depend on you) 
# Maybe make some of the attributes for these elements optional, because they could get redundant typing them each time    cng: yeah that could be good  